# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tridexel.dir/src/IO.cpp.o
 /home/pc/桌面/tridexel-master（复件）/tridexel-master/src/IO.cpp
 /home/pc/桌面/tridexel-master（复件）/tridexel-master/src/IO.h
 /home/pc/桌面/tridexel-master（复件）/tridexel-master/src/tridexel.h
CMakeFiles/tridexel.dir/src/tridexel.cpp.o
 /home/pc/桌面/tridexel-master（复件）/tridexel-master/src/IO.h
 /home/pc/桌面/tridexel-master（复件）/tridexel-master/src/tridexel.cpp
 /home/pc/桌面/tridexel-master（复件）/tridexel-master/src/tridexel.h
